o1AZURE_ENDPOINT=""
o1API_KEY=""
o1API_MODEL=o1-preview
o1API_VERSION=2024-08-01-preview

4oAZURE_ENDPOINT=""
4oAPI_KEY=""
4oMODEL=gpt-4o-2024-08-06
4oAPI_VERSION=2024-08-01-preview

DELETE_TEMP_FOLDER=true
offline_mode = false
